{
  "React Function Component with Props": {
    "prefix": "rfcp",
    "body": [
      "import React from 'react';",
      "",
      "interface I${TM_FILENAME_BASE/(^[a-z])|\\\\-([0-9a-z])/${1:/capitalize}${2:/capitalize}/g}Props {}",
      "",
      "function ${TM_FILENAME_BASE/(^[a-z])|\\\\-([0-9a-z])/${1:/capitalize}${2:/capitalize}/g}({} : I${TM_FILENAME_BASE/(^[a-z])|\\\\-([0-9a-z])/${1:/capitalize}${2:/capitalize}/g}Props) {",
      "  return (<div></div>);",
      "}",
      "",
      "export default ${TM_FILENAME_BASE/(^[a-z])|\\\\-([0-9a-z])/${1:/capitalize}${2:/capitalize}/g};"
    ],
    "description": "React Function Component with Props"
  }
}
